//nav
nav{
  margin-top: 30px;
}
body{
  padding: 0px 5% 0px 5%;
}



.title{
  color: var(--Very-Dark-Blue);

  font-size: 24px;
  font-weight: 800;
}

.text {

  color: var(--Dark-Grayish-Blue);
  font-weight: 700;

}

.mode{
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
}

.big-squares-container{
  text-align: center;
}

//big squares
.big-square{

  background: var(--Light-Grayish-Blue);
  margin-top: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-width: 700px;


  .big-square-name-socialred{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;

  .big-square-name{
    text-align: center;
    color: var(--Dark-Grayish-Blue);
    font-weight: 700;
    font-size: 14px;
  }
}

.big-square-amount{
  font-size: 46px;
  font-weight: 900;
}
.big-square-type{
  font-size: 14px;
  letter-spacing: 5px;
  padding: 5px 0px 20px 0px;
  color: var(--Dark-Grayish-Blue);

}
.big-square-variation{
  display: flex;
  align-items: center;
  justify-content: center;


}

//border
margin-left: auto;
margin-right: auto;
padding: 20px 0px 20px 0px;
}


//section-2


.subtitle{
  color: var(--Dark-Grayish-Blue);
  font-size: 24px;
  font-weight: 800;
  margin: 50px 0px 50px 0px;
}

.small-squares-container{
  text-align: center;
}

.small-square{
  background: var(--Light-Grayish-Blue);
  margin-top: 10px;
  padding: 10px 15px 10px 15px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  .row-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;



    .small-square-details{
      color: var(--Dark-Grayish-Blue);
      font-weight: 700;
      margin-top: 20px;
    }
  }

  .row-2{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;

    .small-square-amount{
      color: var(--Very-Dark-Blue);
      font-weight: 900;
      font-size: 30px;
    }

    .small-square-variation{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}

@media screen and (min-width: 1440px){

body{
  padding: 0px 8% 0px 8%;
}

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .presentation{
      display: flex;
      flex-direction: column;
    }

    .title{
      font-size: 40px;
    }
    .text{
      font-size: 22px;
    }

    .mode{
      gap: 10px;
    }
  }

  .big-squares-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .big-square{
    width: 280px;
    margin: 0px 10px 0px 10px;

    .big-square-variation{
      padding: 10px 0px 10px 0px;
    }
  }

  .small-square{
    width: 280px;
    margin: 15px 10px 15px 10px;

  }

  .small-squares-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;


  }

}

//section 2 -- small squares



